DB_HOST = dpg-ckm42g8710pc73fcdav0-a.oregon-postgres.render.com
DB_PORT = 5432
DB_USER = ch_database
DB_PASSWORD = R8X3Jn18fluQ9kI2bsMoVNYW63K8yz61
DB_NAME = ch_database

ACCESS_TOKEN_SECRET = 123HGFDDFF87653WREFDVKJHGSDF987653WRE
REFRESH_TOKEN_SECRET = dsfdghg98764354jkhgfdsfghyygygt567kjhbvdfg
